steps:
  - name: ubuntu
    script: echo $RESULTS
  - name: ubuntu
    id: "hi"
    script: echo "something=3" >> $RESULTS \ cat $RESULTS
    results:
      - name: "hi"
  - name: ubuntu
    script: echo $BUILDER_OUTPUT
