steps:
  - name: busybox
    args: ["true"]  
  - name: 'bash'
    args: ['echo', 'I am running in a private pool!']

substitutions:
  _TAG: testing
  
tags:
  - $_TAG
  - $LOCATION

options:
  pool:
    name: 'projects/aricz-test-353219/locations/us-west1/workerPools/aricz-test-pool'
