steps:
  - name: ubuntu
    script: echo $RESULTS
  - name: ubuntu
    id: "hi"
    script: echo "hi=3" >> $RESULTS \ cat $RESULTS \ echo "hello"
    results:
      - name: "hi"
  - name: ubuntu
    script: echo $BUILDER_OUTPUT
