steps:
  - name: ubuntu
    script: echo $RESULTS
  - name: ubuntu
    id: "hi"
    script: cat $RESULTS \ echo "hello"
    results:
      - name: "hi"
  - name: ubuntu
    script: echo $BUILDER_OUTPUT
