steps:
  - name: ubuntu
    script: echo $RESULTS
  - name: ubuntu
    id: "hi"
    script: |
      echo "hello=s6" >> $RESULTS
      cat $RESULTS
    results:
      - name: "hi"
  - name: ubuntu
    script: |
      echo "something=5" >> $RESULTS
      cat $RESULTS
    
