steps:
  - name: ubuntu
    script: echo $RESULTS
  - name: ubuntu
    id: "hi there"
    script: |
      echo "hello=3" >> $RESULTS
      cat $RESULTS
    results:
      - name: "hi"
  - name: ubuntu
    script: |
      echo "something=5" >> $RESULTS
      cat $RESULTS
    
